/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap"); */


* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #1f2c3a; /* Dark blue background */
  --color-bg-variant: #3fb1ef; /* Darker variant of background color */
  --color-primary:   #3fb1ef; /* Primary color */
  --color-primary-variant: rgba(231, 76, 60, 0.4); /* Variant of primary color */
  --color-white: #fff; /* White color */
  --color-light: rgb(255, 255, 255);
  --transition: all 400ms ease;
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: -apple-system, SF Pro Display, BlinkMacSystemFont, sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
}

/*  General Styling  */
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
}

section {
  margin-top: 12em;
}

section > h2,
section > h5 {
  text-align: center;
  color: var(--color-light);
}

section > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light {
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover {
  color: var(--color-white);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}
.sidebar {
  background-color: rgba(2, 207, 243, 0.4);
  position: fixed;
  top: 3%; /* Update the top position */
  left: 50%; /* Set to the center */
  transform: translateX(-50%); /* Center the sidebar horizontally */
  height: 4em; /* Adjusted height */
  width: 80%; /* Adjusted width */
  padding: 15px;
  transition: top 0.3s ease-in-out;
  border-radius: 6em/6em;
  display: flex;
  flex-direction: row; /* Place links in a row */
  justify-content: space-around; /* Distribute links evenly */
  align-items: center; /* Center items vertically */
  text-align: center;
  gap: 1em;
}
.sidebar span {
  color: white;
  font-size: 1.5em;
  &:hover {
    color: #2c2c6c;
  }
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

header {
  height: 20em;
  padding-top: 7rem;
  overflow: hidden;
}

.header__container {
  text-align: center;
  position: relative;
}

.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

.me {
  background: linear-gradient(var(--color-primary), transparent);
  width: 22rem;
  height: 30rem;
  position: absolute;
  left: calc(50% - 11rem);
  margin-top: 4rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 1.5rem;
  justify-content: center;
}

.scroll__down {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 400;
  font-size: 0.9rem;
}

.about__container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(10deg);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 2rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

.about__content h3 {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--color-white);
}


.skill__container {
  width: 35em;
  gap: 2rem;
}

.skill__container > div {
  background: var(--color-bg-variant);
  padding: 2rem 2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.skill__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.skill__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-bg-variant);
}

.skill__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}




.skill__details {
  display: flex;
  gap: 1rem;
  color: var(--color-white); /* Changing the text color to white */
}


.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primart-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
  text-align: center;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.container.contact__container {
  display: grid;
  grid-template-columns: repeat(3);
}

.contact__options {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  width: 33%;
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option span {
  font-size: 3em;
  margin: 0.2em;
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option a {
  margin-top: 0.4rem;
  display: inline-block;
  font-size: 0.8rem;
}

.contact__option h5 {
  color: var(--color-white);
  font-size: 0.8em;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

footer {
  background-color: white;
  margin-top: 2em;
  text-align: center;
  color: black;
}
@media screen and (max-width: 768px) {
	.about__container {
		display: flex;
		align-items: center;
	}

	.about__me {
		display: none;
		width: 50%;
		margin: 2rem auto 4rem;
	}

	.about__content p {
		margin: 1rem 0 1.5rem;
	}

	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}

	.container.contact__container {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
}

/* Small Devices */
@media screen and (max-width: 500px) {
	.container {
		width: var(--container-width-sm);
		margin: 0 auto;
	}

	.about__me {
		display: none;
	}

	.about__container {
		display: flex;
		align-items: center;
	}

	.about__cards {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.about__content {
		text-align: center;
	}

	.about__content p {
		margin: 1.5rem 0;
	}

	.experience__container {
		row-gap: 0rem;
	}

	.experience__container > div {
		width: 100%;
		padding: 2rem 1rem;
	}

	.portfolio__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.container.contact__container {
		width: var(--container-width-sm);
	}
}
